# yesnet_massage

./: build.gradle  m.jks  massage.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysenetdigital/yesnetmassage/: ActivityPhone.java  BanglaCounsellingGroup.java  FriendAcivity.java  ImageViewer.java  MainActivity.java  MemberList.java  MyFirebaseService.java  OTP.java  RequestedFriend.java  UserProfile.java  chatdeatails.java  requesteduseradd.java  signIn.java  signUp.java  userViewer.java
app/src/main/java/com/ysenetdigital/yesnetmassage/Fregments/: Counselling.java  FriendRequest.java  Members.java  Teacher.java  addFriends.java  chats.java  requestTo.java
app/src/main/java/com/ysenetdigital/yesnetmassage/adapter/: FragmentsAdapters.java  MemberFregmentAdapter.java  adiitionalPicAdapter.java  admin_counseller_adapter.java  chatAdapter.java  friendAdapter.java  memberlistadapter.java  userAdapters.java  userListAdpater.java
app/src/main/res/drawable/: delivary.xml  ic_baseline_announcement_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_pending_actions_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_verified_24.xml  recever.xml  seen.xml  sender.xml
app/src/main/res/layout/: activity_active_member_verification.xml  activity_bangla_counselling_group.xml  activity_chatdeatails.xml  activity_counsellor_verification.xml  activity_friend_acivity.xml  activity_image_viewer.xml  activity_inactive_verification.xml  activity_main.xml  activity_member_list.xml  activity_otp.xml  activity_phone.xml  activity_post_list.xml  activity_requested_friend.xml  activity_requesteduseradd.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_profile.xml  activity_user_viewer.xml  activity_verify_counsellor.xml  chatsuserlist.xml  fragment_add_friends.xml  fragment_chats.xml  fragment_counselling.xml  fragment_friend_request.xml  fragment_members.xml  fragment_request_to.xml  fragment_teacher.xml  simple_addition_pic.xml  simple_admin_verification.xml  simple_recever.xml  simple_sender.xml  simple_user_list.xml  simplemeberlist.xml  sninner_lanuage.xml
app/src/main/res/menu/: banglacounsellingmenu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ysenetdigital/yesnetmassage/: ExampleUnitTest.java
(+12 files in other folders)
