<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#BFE5E1"
    android:layout_height="match_parent"
    tools:context=".UserProfile">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/add_recycler_image"
        android:layout_below="@id/spiner_layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_baseline_add_a_photo_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addpicProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_recycler_image"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/spiner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/apply_for_post"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Spinner
            android:id="@+id/span_meeting1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/user_profile_applay_post_Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="Apply"
            app:cornerRadius="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/verifi_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:weightSum="2"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/profile_email"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/profile_post"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/profile_varification_buttom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Verify your Post"
            app:cornerRadius="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_reply"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/profile_memberID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_name"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/total_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_memberID"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/apply_for_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/verifi_layout"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:text="Apply For  Post" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_profile_layout"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:id="@+id/profile_profile_layout"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_profile_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:padding="5dp"
            android:src="@drawable/cicle_logo"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="@+id/profile_profile_image"
            app:layout_constraintEnd_toEndOf="@+id/profile_profile_image"
            app:layout_constraintTop_toTopOf="@+id/profile_profile_image"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
</ScrollView>